:root {
    --bg1: rgb(36, 32, 32) !important;
    --bg2: rgb(44, 42, 42) !important;
    --body: rgb(95, 86, 86) !important;
    --brand: rgb(194, 141, 42) !important;
    --white: rgb(156, 154, 154) !important;
    --p: rgb(161, 150, 150) !important;
     
 } 


body {
    font-family:  Tahoma, sans-serif;
    color: var(--body);
    line-height: 1.8;
    background-color: var(--bg1);
}

.text-primary {
    color:rgb(194, 141, 42) !important;} 

    .bg-primary {
       background-color: rgb(194, 141, 42) !important;} 


img {
    width: 100%; /*to make all the images responsive*/

}
section{
    padding-top: 150px;
    padding-bottom: 160px;
    border-bottom: 1px dotted gray;
}

/*Navbar*/
.navbar {
    background: linear-gradient(to bottom, hsla(0, 2%, 17%, 0.829) , rgba(44, 42, 42, 0.884));
}

.navbar-brand {
    font-weight: 800;
    font-size: 25px;
}

.navbar #navbarNav .nav-link.active {
    color: var(--brand) !important;
}

/* Home Section*/

#banner {
    background: linear-gradient( to right, hsla(0, 2%, 17%, 0.856) , rgba(44, 42, 42, 0.315)), url(../images/back1.jpg);
    background-size: cover;
    min-height: 100vh;
}
#banner p {
    margin-top: 25px;
    margin-bottom: 25px;
    color: var(--p);
}

/*  button */
.btn {
    padding:  15px 30px;
    transition: all 0.4s ease;
    font-weight: 800;
    border-radius: 0;
}

.btn-brand {
    background-color: var(--brand) ;
}

.btn-brand:hover {
    background-color: transparent !important;
    color: var(--brand) !important;
    border-color: var(--brand) !important;
}

.btn-outline-brand {
    background-color: transparent !important;
    color: var(--brand) !important;
    border-color: var(--brand) !important;
}

.btn-outline-brand:hover {
    background-color: var(--brand) !important;
    color: var(--bg1) !important;

}

/* About section*/

#about {
    background-color: var(--bg1);
    position: relative;
    z-index: 1;
    
}

#about::after {
    content: "";
    width: 100%;
    height: 20%;
    background-color: var(--brand);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
    
#about h6 {
    color: var(--brand);
    padding-top: -15px !important;
    border-bottom: 3px solid var(--brand);
    margin-bottom: 50px; 
    font-weight: 800;
    z-index: 1;
}

#about h2 {
    font-weight: 800;
    margin-top: 15px;
    background-color: var(--bg1);
}

#about .row {
    background-color: var(--bg1);
    box-shadow: 12px 20px rgba(128, 128, 128, 0.13);
}



/* Cover #1*/
.cover1 {
    position: relative;
    opacity: 0.90;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat ; /* parallax effect */
    background-attachment: fixed;  /* parallax effect / to remove to effect  set to normal*/

}
.cover1 {
    background-image: linear-gradient( to right, hsla(0, 2%, 17%, 0.856) , rgba(44, 42, 42, 0.315)), url('../images/back2.jpg');
    height: 250px !important;
    background-size: cover;
    background-position: center;

}

/* Category Section*/

#category{
    background-color: var(--white);
    padding-top: 60px !important;
    position: relative;
    z-index: 1;
}

#category h2 {
    color: var(--bg1) !important; 
    font-weight: 800;
   
}

#category h3 {
    font-weight: 800;
}

.card {
    border: none;
    margin-bottom: 60px;
    background-color: var(--bg1)!important;
    cursor: pointer;
}
.card-img {
    overflow: hidden;
    border-radius: 0%;
 
}

.card-img img {
    transition: all 1.3s ease;
    
   
}

.card-img img:hover {
    transform: scale(1.2);
}

#category span {
    font-weight: 700;
}

#category::after {
    content: "";
    width: 25%;
    height: 100%;
    background-color: var(--brand);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

/* Portfolio Section */
#work {
    background-color: var(--bg1);
    padding-top: 60px !important;
    position: relative;
    z-index: 1;
}

#work h2 {
    font-weight: 800;
   
}

#work::after {
    content: "";
    width: 100%;
    height: 44%;
    background-color: var(--brand);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}


/* Portfolio Section Grid */

.gallery img {
    background-color: var(--bg2);
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: all 1s ease;
    
}

.gallery img:hover {
    transform: scale(1.2);
}


 /*Testimonials*/
#reviews {
    background-color: var(--white);
    padding-top: 60px !important;
    position: relative;
    z-index: 1;
}

#reviews::after {
    content: "";
    width: 25%;
    height: 100%;
    background-color: var(--brand);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.testimonials {
    padding : 30px;
    background-color: var(--bg2);
}

.testimonials img {
    width: 65px;
    border-radius: 100px;
    height: 65px;
}

#reviews a {
    text-decoration: none;
    color: var(--brand);
}

#reviews h2 ,h5 {
    font-weight: 800;
}

/*Appointment*/

#appointment {
    background: linear-gradient(hsla(0, 2%, 17%, 0.973) , rgba(44, 42, 42, 0.315)), url(../images/back1.jpg);
    background-size: cover;
    min-height: 100vh; }

form {
    background-color: var(--bg2);
    z-index:1;
    padding: 30px;
}

form .form-control , .form-select {
    border-radius: 0;
    margin-top: 15px;
    
    
}

form input , select {
    height: 50px;
}

